# myspring

./: pom.xml
src/main/java/com/1buyao/yueke/: App.java
src/main/java/com/xiaomingyk/myspring/: HelloWorld.java  MainApp.java
src/main/resources/: beans.xml
src/test/java/com/1buyao/yueke/: AppTest.java
src/test/java/com/xiaomingyk/myspring/: AppTest.java
twoinjectbeans/: pom.xml
twoinjectbeans/src/main/java/com/xiaomingyk/twoinjectbeans/: MainApp.java  SpellChecker.java  TextEditor.java
twoinjectbeans/src/main/resources/: Beans.xml
